PORT=9000
DNS=postgresql://adminpos:P@ss2Pro4@172.29.105.67:5432/navjsbdt?client_encoding=UTF8
JWT_SECRET=3HqC0s7224Ai0XTnPBhURakeGjPaPNcUWOtrz9N+hpQ=
DB_USER=adminpos
DB_PASSWORD=ss2Pro4
DB_NAME=navjsbdt

MINIO_ENDPOINT=uat-s3.universityapp.net
MINIO_ACCESS_KEY=FLBWWX6CMZ6LGFE85QGZ
MINIO_SECRET_KEY=tGy7i12hLpRpaTUB3OIPDP2Fb52OHRM7Rrlvjdek
MINIO_BUCKET_NAME=researcher
