PORT=9000
DNS=postgres://navjsbdt:IrWX1ZnQiuYaMiTXCOwNCB-acHRKJgvT@satao.db.elephantsql.com/navjsbdt
JWT_SECRET=3HqC0s7224Ai0XTnPBhURakeGjPaPNcUWOtrz9N+hpQ=
DB_USER=navjsbdt
DB_PASSWORD=IrWX1ZnQiuYaMiTXCOwNCB-acHRKJgvT
DB_NAME=navjsbdt