PORT=9000
DNS=postgres://navjsbdt:IrWX1ZnQiuYaMiTXCOwNCB-acHRKJgvT@satao.db.elephantsql.com/navjsbdt
JWT_SECRET=3HqC0s7224Ai0XTnPBhURakeGjPaPNcUWOtrz9N+hpQ=
DB_USER=navjsbdt
DB_PASSWORD=IrWX1ZnQiuYaMiTXCOwNCB-acHRKJgvT
DB_NAME=navjsbdt

MINIO_ENDPOINT=uat-s3.universityapp.net
MINIO_ACCESS_KEY=FLBWWX6CMZ6LGFE85QGZ
MINIO_SECRET_KEY=tGy7i12hLpRpaTUB3OIPDP2Fb52OHRM7Rrlvjdek
MINIO_BUCKET_NAME=researcher
